@import url("https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;500;700&display=swap");
.music {
  transition: 0.3s ease all;
  width: 270px;
  height: 330px;
  border-radius: 20px;
  background-color: var(--bg-2);
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
.music .album {
  width: 240px;
  height: 240px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
}
.music .controls {
  width: 220px;
  height: 45px;
  border-radius: 20px;
  display: flex;
  justify-content: space-around;
  color: var(--title);
}
@media (max-width: 460px) {
  .music {
    width: 90%;
    height: 380px;
    box-sizing: border-box;
    gap: 10px;
    background-color: transparent;
  }
  .music .album {
    width: 100%;
    height: 300px;
  }
  .music .controls {
    width: 100%;
    margin-top: 10px;
  }
  .music .controls button {
    font-size: 20px;
  }
}
@media (max-width: 820px) {
  .music .music {
    width: 330px;
    height: 380px;
    box-sizing: border-box;
    gap: 10px;
  }
  .music .music .album {
    width: 330px;
    height: 330px;
  }
}

.playList {
  transition: 0.3s ease all;
  width: 380px;
  height: 330px;
  border-radius: 20px;
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.playList .headerList {
  display: grid;
  grid-template-columns: 1fr 65px;
  height: 54px;
}
.playList .headerList .title {
  width: 275px;
  height: 54px;
  padding-left: 10px;
}
.playList .headerList .title .nameSong {
  width: 275px;
  margin: 0 0 5px;
  font-weight: 700;
  font-size: 26px;
  line-height: 34px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: var(--title);
}
.playList .headerList .title .infoSong {
  margin: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
  color: var(--subtitle);
}
.playList .headerList .title .infoSong .albumName {
  color: var(--text);
  font-size: 10px;
}
.playList .headerList .valoration {
  margin: 0 0 5px;
  width: auto;
  height: 54px;
  padding-right: 10px;
  text-align: right;
}
.playList .headerList .valoration .score {
  font-weight: 700;
  font-size: 25px;
  line-height: 25px;
  margin: 0;
  color: var(--title);
}
.playList .headerList .valoration .score .max {
  font-size: 12px;
  line-height: 12px;
}
.playList .headerList .valoration .settings {
  color: var(--title);
  display: flex;
  justify-content: flex-end;
  padding: 0;
  margin: 8px 0 0 auto;
  cursor: auto;
}
.playList .list {
  width: 100%;
  height: 249px;
  overflow-y: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.playList .list::-webkit-scrollbar {
  width: 0;
}
.playList .list .item {
  height: auto;
  width: 100%;
  transition: 0.2s;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 16px 10px;
  font-weight: 700;
  color: var(--title);
}
.playList .list .item:hover {
  background-color: var(--title);
  color: var(--bg-1);
}
.playList .list .item .pos {
  width: 20px;
  text-align: left;
}
.playList .list .item .playItem {
  display: none;
  font-size: 9px;
  width: 20px;
}
.playList .list .item .name {
  width: 100%;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.playList .list .item .snippet {
  width: 50px;
  text-align: right;
}
.playList .list .active {
  background-color: var(--title);
  color: var(--bg-1);
}
@media (max-width: 460px) {
  .playList {
    width: 90%;
    padding: 0;
  }
  .playList .headerList .title {
    padding: 0;
  }
}
@media (max-width: 365px) {
  .playList .headerList .title {
    width: 220px;
  }
  .playList .headerList .title .nameSong {
    width: 100%;
  }
}

.header {
  transition: 0.3s ease all;
  position: absolute;
  top: 0;
  width: 100%;
  height: 80px;
  border-radius: 20px 20px 0 0;
  gap: 20px;
  padding: 0 50px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 100px;
  place-content: center;
  align-items: center;
}
@media (max-width: 820px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    width: 90%;
  }
}
.header .logo,
.header .logo-dark {
  height: 40px;
}
.header .logo-dark {
  display: none;
}
@media (prefers-color-scheme: dark) {
  .header .logo {
    display: none;
  }
  .header .logo-dark {
    display: block;
  }
}
.header .containerControlHeader {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  position: relative;
}
.header .containerControlHeader .settings {
  color: var(--title);
  font-size: 16px;
}
.header .containerControlHeader .settings .iconDark {
  display: none;
}
@media (prefers-color-scheme: dark) {
  .header .containerControlHeader .settings .iconLight {
    display: none;
  }
  .header .containerControlHeader .settings .iconDark {
    display: block;
  }
}
.header .containerControlHeader .dev {
  width: 36px;
  border-radius: 50%;
  height: 36px;
  padding: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 3px solid var(--title);
  z-index: 1;
}
.header .containerControlHeader .socialNetwork {
  position: absolute;
  width: 36px;
  height: 118px;
  background-color: var(--title);
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 3px;
  transform: scaleY(0);
}
.header .containerControlHeader .socialNetwork a {
  width: 100%;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--bg-1);
  font-size: 18px;
  transform: scale(0.95);
}
.header .containerControlHeader .socialNetwork a:hover {
  color: var(--bg-2);
}
@media (max-width: 820px) {
  .header .containerControlHeader .socialNetwork {
    height: 145px;
    padding-bottom: 8px;
  }
  .header .containerControlHeader .socialNetwork a {
    height: 35px;
  }
}

.currentSong {
  transition: 0.3s ease all;
  position: absolute;
  bottom: 0;
  height: 80px;
  width: 100%;
  border-radius: 0 0 20px 20px;
  padding: 0 50px 10px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 150px 1fr 50px 30px;
  place-content: center;
  gap: 10px;
}
.currentSong .snippetCurrentSong {
  display: flex;
  gap: 10px;
}
.currentSong .snippetCurrentSong .singerCurrentSong {
  height: 50px;
  width: 50px;
  border-radius: 10px;
}
.currentSong .snippetCurrentSong .titleCurrentSong {
  display: grid;
  place-content: center;
  padding: 3px 0 4px;
}
.currentSong .snippetCurrentSong .titleCurrentSong .titleContainer {
  overflow: hidden;
  display: flex;
}
.currentSong .snippetCurrentSong .titleCurrentSong .titleContainer .animationH2 {
  animation: titleMove 10s linear 2s infinite;
}
.currentSong .snippetCurrentSong .titleCurrentSong .titleContainer .secondText {
  opacity: 0;
}
.currentSong .snippetCurrentSong .titleCurrentSong .titleContainer h2 {
  margin: 0 50px 0 0;
  font-size: 16px;
  line-height: 20px;
  width: auto;
  white-space: nowrap;
  color: var(--title);
}
.currentSong .snippetCurrentSong .titleCurrentSong span {
  font-size: 12px;
  width: 90px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: var(--text);
}
.currentSong .timeCurrentSong {
  display: grid;
  grid-template-columns: auto 1fr auto;
  place-content: center;
  align-items: center;
  gap: 10px;
}
.currentSong .timeCurrentSong span {
  font-size: 10px;
  color: var(--text);
}
.currentSong .timeCurrentSong .bar1 {
  width: 100%;
  height: 5px;
  background-color: var(--bg-3);
  cursor: pointer;
}
.currentSong .timeCurrentSong .bar1 .bar2 {
  background-color: var(--title);
  height: 100%;
  width: 0%;
}
.currentSong .soundCurrentSong {
  width: 50px;
  height: 50px;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: transparent;
  font-size: 20px;
  line-height: 20px;
  color: var(--title);
  padding-top: 5px;
}
.currentSong .animationCurrentSong {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.currentSong .animationCurrentSong .containerAnimation {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.currentSong .animationCurrentSong .containerAnimation .bar {
  width: 18%;
  height: 1px;
  background-color: var(--title);
  animation: name duration timing-function delay iteration-count direction fill-mode;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
  border-radius: 5px;
}
.currentSong .animationCurrentSong .containerAnimation .bar:nth-child(1) {
  animation-delay: 0.2s;
  animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}
.currentSong .animationCurrentSong .containerAnimation .bar:nth-child(2) {
  animation-delay: 0.3s;
  animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.currentSong .animationCurrentSong .containerAnimation .bar:nth-child(3) {
  animation-delay: 0.1s;
  animation-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.currentSong .animationCurrentSong .containerAnimation .bar:nth-child(4) {
  animation-delay: 0s;
  animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
@keyframes bars {
  0% {
    height: 1px;
  }
  10%, 100% {
    height: 10px;
  }
  50% {
    height: 25px;
  }
  65% {
    height: 10px;
  }
  90% {
    height: 30px;
  }
}
@media (max-width: 820px) {
  .currentSong {
    background-color: var(--bg-1);
    padding: 0 50px 0;
    position: fixed;
    bottom: 0;
    right: 0;
    border-radius: 0;
    box-shadow: var(--shadow) 0px 5px 16px;
  }
}
@media (max-width: 670px) {
  .currentSong {
    padding: 0 5% 0;
    bottom: 0;
    right: 0;
    grid-template-areas: "snippet btn animation" "bar bar bar";
    grid-template-columns: 1fr 50px 30px;
    grid-template-rows: auto 3px;
    column-gap: 0;
    row-gap: 5px;
  }
  .currentSong .snippetCurrentSong {
    grid-area: snippet;
  }
  .currentSong .snippetCurrentSong .titleCurrentSong {
    width: 100%;
    place-content: initial;
  }
  .currentSong .snippetCurrentSong .titleCurrentSong span {
    font-size: 12px;
    width: 100%;
  }
  .currentSong .timeCurrentSong {
    grid-area: bar;
    grid-template-columns: 1fr;
  }
  .currentSong .timeCurrentSong .bar1 {
    height: 3px;
  }
  .currentSong .timeCurrentSong span {
    display: none;
  }
  .currentSong .soundCurrentSong {
    grid-area: btn;
  }
  .currentSong .animationCurrentSong {
    grid-area: animation;
  }
}

@keyframes titleMove {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-100% - 50px));
  }
}
.btnMain {
  font-size: 16px;
  transform: scale(1);
  width: 20%;
  color: var(--title);
  transition: 0.2s;
}

.btnMain:active {
  transform: scale(1.3);
  transition: 0.2s;
}

.btn {
  outline: none;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

:root {
  font-family: "M PLUS 1", sans-serif;
}

html {
  --bg-1: #f8f8f8;
  --bg-2: #EAEAEA;
  --bg-3: #afafaf;
  --bg-4: #111111;
  --title: #111111;
  --subtitle: #353535;
  --text: #525252;
  --shadow: rgba(149, 157, 165, 0.377);
  --white: #fff;
  --bg-1-dark: #111111;
  --bg-2-dark: #181818;
  --bg-3-dark: #2e2e2e;
  --bg-4-dark: #414141;
  --title-dark: #a7a7a7;
  --subtitle-dark: #a5a5a5;
  --text-dark: #696969;
  --shadow-dark: rgba(0, 0, 0, 0.849);
  --white-dark: #fff;
}

@media (prefers-color-scheme: dark) {
  html {
    --bg-1: #111111;
    --bg-2: #181818;
    --bg-3: #2e2e2e;
    --bg-4: #414141;
    --title: #a7a7a7;
    --subtitle: #a5a5a5;
    --text: #696969;
    --shadow: rgba(0, 0, 0, 0.849);
    --white: #fff;
    --bg-1-light: #f8f8f8;
    --bg-2-light: #EAEAEA;
    --bg-3-light: #afafaf;
    --bg-4-light: #111111;
    --title-light: #111111;
    --subtitle-light: #353535;
    --text-light: #525252;
    --shadow-light: rgba(149, 157, 165, 0.377);
    --white-light: #fff;
  }

  body.dark {
    background-color: var(--bg-1-dark);
  }
}
body {
  width: 100%;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease all;
  background-color: var(--bg-1);
}
@media (max-width: 820px) {
  body {
    height: 100%;
    padding: 50px 0 100px;
  }
}
@media (max-width: 460px) {
  body {
    padding: 0;
  }
}

.container {
  transition: 0.3s ease all;
  background: var(--bg-1);
  width: 900px;
  height: 560px;
  border-radius: 20px;
  box-shadow: var(--shadow) 0px 8px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: relative;
}
@media (max-width: 960px) {
  .container {
    width: 90%;
  }
}
@media (max-width: 820px) {
  .container {
    width: 400px;
    height: 100%;
    flex-direction: column;
    background-color: transparent;
    padding: 80px 0 0;
    gap: 0;
    box-sizing: border-box;
  }
}
@media (max-width: 460px) {
  .container {
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: transparent;
    padding: 0;
    gap: 10px;
    box-shadow: none;
    padding: 75px 0;
  }
}

/*# sourceMappingURL=style.css.map */
